# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/data/: DataPagingSourceAll.kt  DataPagingSourceByStatus.kt  DataRepository.kt  ItemListData.kt
app/src/main/java/com/example/rickandmorty/data/detailPageData/: Episode.kt  EpisodeList.kt  Location.kt
app/src/main/java/com/example/rickandmorty/data/listPageData/: DataPagingSourceAll.kt  DataPagingSourceByStatus.kt  ItemListData.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/network/: RickAndMortyApiEpisodesResponse.kt  RickAndMortyApiListItemsResponse.kt  RickAndMortyApiResponse.kt  RickAndMortyApiSearchKeys.kt  RickAndMortyApiService.kt  RickAndMortyCharacterResponse.kt
app/src/main/java/com/example/rickandmorty/view/: RickAndMortyCharacterDetailFragment.kt  RickAndMortyCharactersListFragment.kt
app/src/main/java/com/example/rickandmorty/view/characterDetailView/: CharacterEpisodesAdapter.kt  RickAndMortyCharacterDetailFragment.kt
app/src/main/java/com/example/rickandmorty/view/characterListView/: ItemListLoadStateAdapter.kt  ItemListPagingAdapter.kt  RickAndMortyCharactersListFragment.kt
app/src/main/java/com/example/rickandmorty/viewModel/: RickAndMortyCharacterDetailViewModel.kt  RickAndMortyCharactersListViewModel.kt
app/src/main/java/com/example/rickandmorty/widget/: BindingHelper.kt  CustomSearchBar.kt  EpisodeListDeserializer.kt  EpisodesDeserializer.kt
app/src/main/res/drawable-v24/: amber200_to_orange400_gradient.xml
app/src/main/res/layout/: activity_main.xml  load_state_footer.xml  recycler_view_episode_list_item.xml  recycler_view_item.xml  rick_and_morty_character_detail_fragment.xml  rick_and_morty_characters_list_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
